=============================================================
EXPLICAÇÃO DETALHADA: LANDING PAGE - ÓTICAS VIDA
=============================================================

Olá! Este arquivo foi criado especialmente para você que está iniciando no Next.js. 
Abaixo, explicarei o que é cada parte do projeto e como a lógica foi construída, passo a passo.

-------------------------------------------------------------
1. O QUE É O NEXT.JS E A ESTRUTURA "APP ROUTER"?
-------------------------------------------------------------
O Next.js é um framework baseado no React. Ele facilita a criação de sites e sistemas web.
Recentemente, o Next.js atualizou para a versão "App Router" (pasta `src/app`). 
Nessa estrutura, o roteamento do site (as páginas) é definido pelos nomes dos arquivos.

- `src/app/layout.js`: É o esqueleto de todo o site. Tudo o que for colocado aqui vai aparecer em todas as páginas. É aqui que definimos a linguagem do site (<html lang="pt-BR">) e importamos os estilos globais (`globals.css`).
- `src/app/page.js`: É a página principal (a "Home"). Quando alguém acessa seu site (ex: www.seusite.com.br/), é este arquivo que é exibido.
- `src/app/globals.css`: Arquivo onde colocamos o CSS que afeta o site inteiro (como zerar margens, escolher a fonte principal e cor de fundo padrão).

-------------------------------------------------------------
2. COMPONENTIZAÇÃO (Pasta `src/components`)
-------------------------------------------------------------
Para não deixar o arquivo `page.js` gigante e confuso, nós dividimos o site em "pedaços" chamados Componentes. 
Cada seção visual da sua imagem de referência virou um componente:
- Header (Cabeçalho)
- Hero (A parte principal com a foto de fundo)
- Products (A lista de óculos)
- About (Quem somos)
- Footer (Rodapé)

No React/Next.js, um componente é simplesmente uma função JavaScript que retorna HTML (chamado de JSX).
Exemplo:
```js
export default function MeuComponente() {
  return <div>Olá, mundo!</div>;
}
```

-------------------------------------------------------------
3. CSS MODULES (Arquivos `.module.css`)
-------------------------------------------------------------
Você notará que para cada arquivo `.js` na pasta components, existe um arquivo `.module.css` (ex: `Header.module.css`).
Isso é o que chamamos de CSS Modules.
- Por que usar? Ele "isola" o CSS para não dar conflito. Se você criar uma classe `.title` no Header e uma `.title` no Footer, uma não vai estragar a outra.
- Como usar? No arquivo JS, você importa o CSS: `import styles from './Header.module.css';` e usa na tag HTML assim: `<h1 className={styles.title}>Texto</h1>`.

-------------------------------------------------------------
4. EXPLICAÇÃO DOS COMPONENTES (Linha a Linha)
-------------------------------------------------------------

A. Header.js
- Usamos a tag semântica `<header>`.
- Importamos o `Image` do Next.js. Isso é muito importante! O Next.js possui um otimizador de imagens próprio que deixa o site mais rápido. Sempre use `<Image>` em vez de `<img>`.
- Importamos o `Link` do Next.js. O `<Link>` substitui a tag `<a>` padrão do HTML para tornar a navegação mais rápida (sem recarregar a página inteira).

B. Hero.js
- Aqui usamos uma tag `<section>`.
- O CSS principal está no `.hero` dentro do `Hero.module.css`, onde usamos `background-image: url('/capa.png')` para colocar a foto do casal de fundo e `background-size: cover` para garantir que a foto cubra o espaço inteiro, não importa o tamanho da tela.

C. Products.js
- Utilizamos o `CSS Grid` no arquivo de estilo para alinhar os óculos.
- A regra `grid-template-columns: repeat(2, 1fr)` significa: crie 2 colunas de tamanhos iguais. E no finalzinho do CSS (`@media`), avisamos que em celulares (telas menores que 768px), deve virar 1 coluna só.
- Cada card de produto recebeu um efeito simples `transition: transform 0.3s;` e, no `:hover`, `transform: translateY(-5px)`. Isso faz o card "subir" suavemente quando passamos o mouse por cima, trazendo interatividade.

D. About.js
- Essa é a seção "Quem Somos".
- Novamente, o `CSS Grid` brilha aqui! Usamos um grid para criar 4 blocos como um xadrez (imagem, texto, texto, imagem). 
- O componente `Image` aqui usou a propriedade `layout="fill"` e `objectFit="cover"`. Isso é um truque clássico no Next.js para fazer a imagem preencher completamente a div pai, sem distorcer.

E. Footer.js
- Usamos a tag semântica `<footer>`.
- Para alinhar o contato e as redes sociais lado a lado, usamos `display: flex;` e `justify-content: space-around;`. O Flexbox é excelente para alinhar elementos em linha.

-------------------------------------------------------------
5. PASTA PUBLIC
-------------------------------------------------------------
Qualquer arquivo colocado na pasta `public` (como as imagens `.png` que movemos pra cá) pode ser acessado diretamente digitando `/nome-da-imagem.png`. É por isso que nos componentes nós chamamos `src="/logo.png"` e o Next.js já sabe onde encontrar.

-------------------------------------------------------------
CONCLUSÃO
-------------------------------------------------------------
A lógica principal no Next.js é construir pequenos blocos (componentes), estilizá-los individualmente com CSS Modules, e depois juntar todos eles no `page.js`.

Se você ler os arquivos, verá comentários inseridos dentro do código (//) para te lembrar o que cada trecho faz em tempo real. 
Boa sorte nos estudos com Next.js!
